.parent1 {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#p1 > div {
  width: 28%;
  margin: 10px;
  height: 200px;
}

h1,
h5 {
  text-align: center;
}
h5 {
  color: red;
  font-weight: bold;
}
.img_blog {
  width: 100%;
  height: 80%;
}
.img_blog img {
  width: 100%;
  height: 100%;
}

.p_block {
  height: 20%;
  width: 100%;
}
.p_block > span {
  line-height: 30px;
  color: black;
  max-height: 100%;
  max-width: 100%;
}

#view {
  text-align: center;
  width: 150px;
  height: 50px;
  color: white;
  background-color: red;
  margin: auto;
  margin-top: 40px;
  line-height: 50px;
}
.service {
  margin-top: 40px;
  text-align: center;
}
span {
  color: grey;
}

.service_items {
  width: 80%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 120px 120px;
  margin: auto;
  margin-top: 20px;
  justify-content: center;
}
.service_items div {
  background-color: rgb(255, 255, 255);
  margin: 5px;
}

.item1 {
  display: flex;
  flex-direction: row;
}

.item1 > .img1 {
  width: 30%;
  height: 90%;
  background-color: rgb(255, 255, 255);
}

.item1 > .p1 {
  width: 70%;
  height: 90%;
  background-color: rgb(255, 255, 255);
}
.img1 > img {
  width: 100%;
  height: 100%;
}

@media (max-width: 700px) {
  .service_items {
    width: 80%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 120px 120px 120px;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
  }
  .p_block > span {
    color: black;
  }
}

@media (max-width: 500px) {
  .service_items {
    width: 80%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 400px;
    grid-template-rows: 120px 120px 120px 120px 120px 120px;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
  }
  .p_block > span {
    line-height: 0px;
    color: black;
  }
}
